{
  "name": "truffle-analyze",
  "version": "0.2.5",
  "description": "Adds analyze command to truffle-core",
  "main": "index.js",
  "bin": {
    "truffle-analyze": "./node_modules/truffle-core/cli.js"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"no test specified\""
  },
  "author": "Federico Gimenez <federico.gimenez@consensys.net>",
  "license": "MIT",
  "repository": "https://github.com/fgimenez/truffle-analyze.git",
  "dependencies": {
    "armlet": "^0.1.8",
    "remix-lib": "^0.3.8",
    "patch-package": "^6.0.0-9",
    "truffle-core": "^4.1.14"
  }
}
